.centered {
  display: flex;
  /* background-color: blue; */
  height: 88vh;
  flex-wrap: wrap;
  /* margin-top: 30px; */
  /* align-content: center; */
  justify-content: center;
  /* overflow-y: scroll; */
  /* margin-bottom: 75%; */
  /* width: 100px; */
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  height: 350px;
}
.centered1 {
  display: flex;
  /* background-color: blue; */
  /* height: 88vh; */
  flex-wrap: wrap;
  /* align-content: center; */
  justify-content: center;
  /* overflow-y: scroll; */

  /* width: 100px; */
}
.centered2 {
  display: flex;
  /* background-color: blue; */
  height: 88vh;
  flex-wrap: wrap;
  /* align-content: center; */
  justify-content: center;
  /* overflow-y: scroll; */

  /* width: 100px; */
}
.gridFull {
  /* display: flex; */
  overflow-y: scroll;
  height: 88vh;
  flex-direction: row;
}
.cards {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.imagen {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
}
.item {
  /* display: flex;
	 flex-direction: column;
	 justify-content: space-around;
	 flex: 0 1 5;
	 margin: 1% !important;
	 background-color: black;
	 height: 10%; */
}

.columna {
  height: 300px;
  /* background: red; */
  /*background: url("img/Texture_madera.png");*/
  background-position: center;
  background-attachment: contain;
  background-size: cover;
  margin: 10px;
}
.pleca2 {
  width: 100%;
  height: 90%;
}

.pleca2 img {
  width: 100%;
  height: 100%;
}
.textImage {
  margin-top: 5px;
  font-size: 15px;
  height: 130px;
}
.title {
  font-size: 14px;
}
.close {
  display: flex;
  color: #000;
  float: right;
  font-size: 28px;
  font-weight: bold;
  justify-content: flex-end;
  align-content: flex-start;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.mainModalConten {
  display: flex;
  flex: 1;
  flex-direction: column;
  margin: 10px;
}
.mainDescription {
  display: flex;
  flex: 1;
  flex-direction: row;
  margin: 10px;
}
.imageModal {
  display: flex;
  flex: 0.3;
}
.primeraDesc {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-content: initial;
  float: left;
  margin-left: 50px;
  /* margin-left: -0px; */
}
.myD {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-around;
  align-content: center;
  float: left;
}
.myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
.myBtn:hover {
  background-color: #555;
}
.scroll {
  /* opacity: 0.3; */
  background-color: aqua;
  width: 40px;
  height: 40px;
  position: fixed;
  bottom: 10px;
  right: 10px;
  border-radius: 5px;
  border: none;
}

.arrow-up {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -9px;
  margin-left: -5px;
}
.fixSpace {
  /* margin-top: 1200px; */
}
#pageNumbers {
  list-style: none;
  display: flex;
  margin-top: 2530px;
  align-items: center;
  justify-content: center;
}

#pageNumbers > li {
  margin-right: 0.3em;
  color: blue;
  user-select: none;
  cursor: pointer;
  background-color: rgb(167, 164, 164);
  border-radius: 0.15em;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  cursor: default;
  margin: 0 0.25em;
  padding: 0.5em 0.75em;

  &:first-child {
    margin-left: 0;
  }

  &:last-child {
    margin-right: 0;
  }

  &:hover:not(:active) {
    transition: transform 0.15s;
    transform: translateY(-1px);
  }
}
.Pagina {
  margin-top: 2580px;
  margin-bottom: 30px;
}
